# bank-common-util

./: README.md  pom.xml
src/com/core/bank/amount/: AmountTransferUtil.java
src/main/java/com/core/bank/util/transfer/: AmountTransferUtil.java
src/main/java/com/core/bank/util/validator/: AbstractValidator.java  CardValidator.java  IdValidator.java
src/test/java/com/core/bank/util/transfer/: TestAmountTransferUtil.java
src/test/java/com/core/bank/util/validator/: TestCardValidator.java  TestIdValidator.java
src/test/java/com/core/bank/validator/: TestCardValidator.java  TestIdValidator.java
